# RebootService

./: .gitignore  README.md  README.md.txt  treqr5platformkey.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/micronet/com/rebootservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: MControl.cpp  api.cpp  api.h  api_constants.h  iosocket.cpp  iosocket.h  native-lib.cpp  util.h
app/src/main/java/micronet/com/rebootservice/: BootCompleteReceiver.java  DeviceManager.java  MainActivity.java  ReadWriteFile.java  RebootTrackerService.java  ServiceManagerReceiver.java  TimeStamp.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/micronet/com/rebootservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
