apply plugin: 'com.android.application'

android {

    signingConfigs {
        treqr5platformkey
    }

    compileSdkVersion 26

    defaultConfig {
        applicationId "micronet.com.rebootservice"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Micronet-SmartXRebootService-$versionName"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.treqr5platformkey
        }
        debug{
            signingConfig signingConfigs.treqr5platformkey
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("treqr5platformkey.properties")))
android.signingConfigs.treqr5platformkey.storeFile rootProject.file(props.keyStore)
android.signingConfigs.treqr5platformkey.storePassword props.keyStorePassword
android.signingConfigs.treqr5platformkey.keyAlias props.keyAlias
android.signingConfigs.treqr5platformkey.keyPassword props.keyAliasPassword



