<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="micronet.com.rebootservice.MainActivity">

    <TextView
        android:id="@+id/txtShutdownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/btnCurrentTime"
        android:layout_marginTop="57dp"
        android:text="Shutdown Time (in s): " />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtShutdownTime"
        android:layout_below="@+id/txtShutdownTime"
        android:layout_marginTop="55dp"
        android:text="Start Service" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStart"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_alignStart="@+id/editTxtTime"
        android:text="STOP SERVICE" />

    <EditText
        android:id="@+id/editTxtTime"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_alignBaseline="@+id/txtShutdownTime"
        android:layout_alignBottom="@+id/txtShutdownTime"
        android:layout_marginEnd="13dp"
        android:layout_toStartOf="@+id/btnCurrentTime"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtShutdownTime"
        android:layout_alignBottom="@+id/txtShutdownTime"
        android:layout_alignEnd="@+id/btnCurrentTime"
        android:text="Set Time" />

    <TextView
        android:id="@+id/txtCurrentTimeSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCurrentTime"
        android:layout_alignBottom="@+id/btnCurrentTime"
        android:layout_alignStart="@+id/textView"
        android:text="Current Shutdown Time :" />

    <TextView
        android:id="@+id/txtCurrentShutdownTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCurrentTime"
        android:layout_alignBottom="@+id/btnCurrentTime"
        android:layout_alignEnd="@+id/editTxtTime"
        android:text="None" />

    <Button
        android:id="@+id/btnCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnInit"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="40dp"
        android:text="GET TIME " />

    <Button
        android:id="@+id/btnInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnCurrentTime"
        android:layout_marginTop="48dp"
        android:text="Check" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnInit"
        android:layout_alignBottom="@+id/btnInit"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:text="Initialize Log Folder" />

</RelativeLayout>